<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="454ee36397b04141b1159b8dfd5b4467" Name="Diagram1">
        <EntityTypeShape EntityType="ManagementDBModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDBModel.Customer" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDBModel.Input" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDBModel.Order" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDBModel.Output" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDBModel.Product" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDBModel.StatisticDate" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDBModel.Status" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ManagementDBModel.FK_Input_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementDBModel.FK_Output_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementDBModel.FK_Input_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementDBModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementDBModel.FK_Output_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementDBModel.FK_Output_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>