<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2577b21bf9b840cbb835d0fcc3727782" Name="Diagram1">
        <EntityTypeShape EntityType="ManagementDBModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDBModel.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDBModel.Input" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDBModel.Output" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDBModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDBModel.StatisticDate" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDBModel.Status" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ManagementDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementDBModel.FK_Output_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementDBModel.FK_Input_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementDBModel.FK_Output_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementDBModel.FK_Output_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>