<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCategory" />
    </Key>
    <Property Name="IDCategory" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NameCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inputs" Relationship="Self.FK_Input_Category" FromRole="Category" ToRole="Input" />
    <NavigationProperty Name="Outputs" Relationship="Self.FK_Output_Category" FromRole="Category" ToRole="Output" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IDCustomer" />
    </Key>
    <Property Name="IDCustomer" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NameCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="IDProduct" />
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="IDProduct" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateEntry" Type="DateTime" Precision="3" />
    <Property Name="Serial" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Price" Type="Single" />
    <Property Name="IDCategory" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Input_Category" FromRole="Input" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Input_Product" FromRole="Input" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDOrder" Type="Int32" Nullable="false" />
    <Property Name="IDCustomer" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="DateSale" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deposite" Type="Single" />
    <Property Name="IDStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Order_Status" FromRole="Order" ToRole="Status" />
    <NavigationProperty Name="Outputs" Relationship="Self.FK_Output_Order" FromRole="Order" ToRole="Output" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="IDProduct" />
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDProduct" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDOrder" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="IDCategory" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Price" Type="Single" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Output_Category" FromRole="Output" ToRole="Category" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Output_Order" FromRole="Output" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Output_Product" FromRole="Output" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Price" Type="Single" />
    <Property Name="IDCategory" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Inputs" Relationship="Self.FK_Input_Product" FromRole="Product" ToRole="Input" />
    <NavigationProperty Name="Outputs" Relationship="Self.FK_Output_Product" FromRole="Product" ToRole="Output" />
  </EntityType>
  <EntityType Name="StatisticDate">
    <Key>
      <PropertyRef Name="DateSales" />
    </Key>
    <Property Name="TotalSales" Type="Int32" />
    <Property Name="TotalImport" Type="Int32" />
    <Property Name="TotalPrice" Type="Single" />
    <Property Name="DateSales" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="IDStatus" />
    </Key>
    <Property Name="IDStatus" Type="Int32" Nullable="false" />
    <Property Name="Status1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Status" FromRole="Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Input_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Input" Type="Self.Input" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCategory" />
      </Principal>
      <Dependent Role="Input">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Output_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Output" Type="Self.Output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCategory" />
      </Principal>
      <Dependent Role="Output">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCategory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Input_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Input" Type="Self.Input" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="Input">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="IDStatus" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Output_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Output" Type="Self.Output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IDOrder" />
      </Principal>
      <Dependent Role="Output">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Output_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Output" Type="Self.Output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="Output">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Inputs" EntityType="Self.Input" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Outputs" EntityType="Self.Output" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="StatisticDates" EntityType="Self.StatisticDate" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Input_Category" Association="Self.FK_Input_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Input" EntitySet="Inputs" />
    </AssociationSet>
    <AssociationSet Name="FK_Output_Category" Association="Self.FK_Output_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Output" EntitySet="Outputs" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Input_Product" Association="Self.FK_Input_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Input" EntitySet="Inputs" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="Self.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Output_Order" Association="Self.FK_Output_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Output" EntitySet="Outputs" />
    </AssociationSet>
    <AssociationSet Name="FK_Output_Product" Association="Self.FK_Output_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Output" EntitySet="Outputs" />
    </AssociationSet>
  </EntityContainer>
</Schema>