C:\Users\DINH HAI\Desktop\ManagementProject\Management Application\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\App.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\Home.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\Login.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewCustomer\AddCustomer.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewCustomer\Customers.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewCustomer\FilterCustomer.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewCustomer\UpdateCustomer.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewImport\FilterImport.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewImport\Import.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewImport\UpdateImport.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewProducts\AddCategory.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewProducts\AddProduct.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewProducts\FilterProduct.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewProducts\Products.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewProducts\UpdateProduct.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewSales\AddDiscount.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewSales\OrderManagement.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewSales\Orders.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewSales\Outputs.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewSales\Sales.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject\Management Application\ViewStatistic\Statistics.xaml;;

