
FC:\Users\DINH HAI\Desktop\ManagementProject-Clone\Management Application\App.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject-Clone\Management Application\Home.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject-Clone\Management Application\Login.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject-Clone\Management Application\ViewImport\Import.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject-Clone\Management Application\ViewProducts\AddProduct.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject-Clone\Management Application\ViewProducts\Products.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject-Clone\Management Application\ViewProducts\UpdateProduct.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject-Clone\Management Application\ViewProducts\FilterProduct.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject-Clone\Management Application\ViewCustomer\AddCustomer.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject-Clone\Management Application\ViewCustomer\Customers.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject-Clone\Management Application\ViewCustomer\FilterCustomer.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject-Clone\Management Application\ViewCustomer\UpdateCustomer.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject-Clone\Management Application\ViewImport\FilterImport.xaml;;
FC:\Users\DINH HAI\Desktop\ManagementProject-Clone\Management Application\ViewImport\UpdateImport.xaml;;

